logging.level.org.springframework = info
server.port=5000
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false

#Mongo
#spring.data.mongodb.database="test"
#spring.data.mongodb.host="test"
#spring.data.mongodb.port="test"
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0-jtpxd.mongodb.net/admin
